<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A & M Vegetarian Restaurant</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"><link rel="stylesheet" href="css/login.css" type="text/css">
    <script src="js/index.js" type="text/javascript"></script>
</head>
<body>
   <a href="index.html"> <img id="img1" src="images/healthy%20being.png" alt="Healthy being"></a>
    <header id="header2">
    
     <a class="text1" href="index.html">Home</a>
    <a class="text1" href="menu.html">Menu</a>
    <a class="text1" href="registration.html">Registration</a>
    <a class="text1" href="About%20us.html">About Us</a>
    <a class="text1" href="contactus.html">Contact Us</a>
    
    </header>
     <header id="header1"><h1 id="h1heading">A & M Vegetarian Restaurant</h1></header>
     
     
     <main style="height: 110px">
         
         
     </main>
     
  <hr id="hrend" > 
  

  <div class="row">
   <!-- <table>
    
    <tr>
        <td><img src="images/callaloo%20Quiche.jpg" alt="callaloo" style="width: 100px"></td>
        <td><img src="images/callaloo%20Quiche.jpg" alt="callaloo" style="width: 100px"></td>
        <td><img src="images/callaloo%20Quiche.jpg" alt="callaloo" style="width: 100px"></td>
        
        
    </tr>
    
    <tr>
        <td><img src="images/callaloo%20Quiche.jpg" alt="callaloo" style="width: 100px"></td>
        <td><img src="images/callaloo%20Quiche.jpg" alt="callaloo" style="width: 100px"></td>
        <td><img src="images/callaloo%20Quiche.jpg" alt="callaloo" style="width: 100px"></td>
        
        
    </tr>

    <div class="column" id="enddiv">
    
    
     
    </div>
    
    <div class="column" id="enddiv">
     
    </div>
    
    <div class="column" id="enddiv">
     
    </div>
    
    
    </table>-->
    
    <div class="flex-container">
        <div class="flex-down">
           <img src="images/callaloo%20Quiche.jpg">
           <p class="itemheading">Callaloo</p>
           <input id="1" type="number" placeholder="Enter amount">  
        
        </div><div class="flex-down">
           <img src="images/Burger.jpg" height="184" width="300 ">
           <p class="itemheading">Burger</p>
           <input id="2" type="number" placeholder="Enter amount">  
        
        </div><div class="flex-down">
           <img src="images/Pasta.jpg">
           <p class="itemheading">Pasta</p>
           <input id="3" type="number" placeholder="Enter amount">  
        
        </div><div class="flex-down">
           <img src="images/vegan-broccoli-cheese-casserole-2.jpg">
           <p class="itemheading">Broccoli Cheese Casserole</p>
           <input id="4" type="number" placeholder="Enter amount">  
        
        </div><div class="flex-down">
           <img src="images/chickpea%20soup.jpg">
           <p class="itemheading">Chickpea soup</p>
           <input id="5" type="number" placeholder="Enter amount">  
        
        </div>
          
          <div class="flex-down">
           <img src="images/fruit%20salad.jpg">
           <p class="itemheading">Fruit Salad</p>
           <input id="6" type="number" placeholder="Enter amount">  
        
        </div><div class="flex-down">
           <img src="images/Shake.jpg">
           <p class="itemheading">Shake</p>
           <input id="7" type="number" placeholder="Enter amount">  
        
        </div><div class="flex-down">
           <img src="images/chocolate%20chia%20seed%20smothie.jpg">
           <p class="itemheading">Chocolate Chia Smoothie</p>
           <input id="8" type="text" placeholder="Enter amount">  
        
        </div>
          
      
      
        
    </div>
    
    <div id="ftotal">
        <button id="sub" onclick="total()">Submit</button>
        <h3 id="total"></h3>
        
    </div>
    
     <hr> 
</div>  
</body>



<footer>
    
    Copyright &copy; A and M vegetarian restaurant 2001
    <div id="footermenu">  
    <a class="text1" href="index.html">Home</a>
    <a class="text1" href="menu.html">Menu</a>
    <a class="text1" href="registration.html">Registration</a>
    <a class="text1" href="About%20us.html">About Us</a>
    <a class="text1" href="contactus.html">Contact Us</a></div>
   
</footer>
</html>